# settings.ini
#
# This file contains the configuration settings for the router monitoring system.
# By externalizing configuration, we can easily adjust the system's behavior
# without modifying the source code. This is a standard best practice.
#
# Author: Jules
# Date: 2025-08-13

[Sensors]
# Defines the distance (in centimeters) at which the ultrasonic sensor
# will consider an object to be an obstruction.
obstruction_threshold_cm = 15.0
